{
  "name": "same-origin-policy-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:window-open:origin1": "http-server window-open/origin1 -p 8080",
    "start:window-open:origin2": "http-server window-open/origin2 -p 8081"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.0"
  }
}
